# Cocktail-bar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shira/cocktailsbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shira/cocktailsbar/: Typewriter.kt
app/src/main/java/com/shira/cocktailsbar/action/: IsFinishText.kt
app/src/main/java/com/shira/cocktailsbar/adapter/: CocktailAdapter.kt
app/src/main/java/com/shira/cocktailsbar/api/: ApiManager.kt  Service.kt
app/src/main/java/com/shira/cocktailsbar/dataBase/: AppDatabase.kt  DrinkDao.kt  DrinkRepository.kt
app/src/main/java/com/shira/cocktailsbar/model/: Drink.kt  DrinksResponse.kt
app/src/main/java/com/shira/cocktailsbar/ui/: CocktailDetailsFragment.kt  CocktailListFragment.kt  FirstFragment.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/drawable/: custom_botton.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml  fragment_cocktail_details.xml  fragment_cocktail_list.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: waitress.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shira/cocktailsbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
